<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <h1>홈 화면입니다</h1>
    <br/>
    <div th:if="${sessionUserId != null}">
        <p>안녕하세요, <span th:text="${sessionUserId}">사용자</span>님!</p>
        <form action="/logout" method="post">
            <input type="submit" value="로그아웃">
        </form>
    </div>
    <div th:if="${sessionUserId == null}">
        <form action="/loginForm" method="get">
            <input type="submit" value="로그인">
        </form>
        <form action="/registerForm" method="get">
            <input type="submit" value="회원가입">
        </form>
    </div>
</body>
</html>