<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입 폼</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#checkUserId").click(function() {
			var userId = $("#userId").val();
			$.ajax({
				url: "/checkUserId",
				type:"GET",
				data: { userId: userId },
				success: function(response) {
					if(response.exists) {
						alert("아이디가 이미 사용중입니다.");
					} else {
						alert("사용 가능한 아이디입니다.");
					}
				}
			});
		});
		$("#checkUserNickName").click(function() {
			var userNickName = $("#userNickName").val();
			$.ajax({
				url: "/checkUserNickName",
				type: "GET",
				data: { userNickName: userNickName },
				success: function(response) {
					if(response.exists) {
						alert("닉네임이 이미 사용 중입니다.");
					} else {
						alert("사용 가능한 닉네임입니다.");
					}
				}
			});
		});
	});
</script>
</head>
<body>
	<h1>회원가입</h1>
		<form method="post" action="/registerForm">
		<table>
			<tr>
				<td>아이디 :</td>
				<td><input type="text" id="userId" name="userId"><button type="button" id="checkUserId">중복확인</button></td>
			</tr>
			<tr>
				<td>비밀번호 :</td>
				<td><input type="password" id="userPassword"
					name="userPassword"></td>
			</tr>
			<tr>
				<td>이름 :</td>
				<td><input type="text" id="userName" name="userName"></td>
			</tr>
			<tr>
				<td>닉네임 :</td>
				<td><input type="text" id="userNickName" name="userNickName"><button type="button" id="checkUserNickName">중복확인</button></td>
			</tr>
			<tr>
				<td>이메일 :</td>
				<td><input type="text" id="userEmail" name="userEmail"> @
					<select name="userDomain" id="userDomain">
						<option value="naver.com">naver.com</option>
						<option value="gmail.com">gmail.com</option>
						<option value="daum.net">daum.net</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>생년월일 :</td>
				<td><input type="date" id="userBirth" name="userBirth"></td>
			</tr>
			<tr>
				<td>전화번호 :</td>
				<td><input type="tel" id="userPhoneNum1" name="userPhoneNum1" maxlength="3">
    				- <input type="tel" id="userPhoneNum2" name="userPhoneNum2" maxlength="4">
    				- <input type="tel" id="userPhoneNum3" name="userPhoneNum3" maxlength="4" value="가">
				</td>
			</tr>
		</table>
		<hr/>
		<input type="submit" value="회원가입">
	</form> &nbsp; 
	<form action="/index" method="get">
		<input type="submit" value="홈으로">
	</form>
</body>
</html>